<html>

<head>
    <link rel="stylesheet" href="Labstyles.css">
    <title> About Me</title>
</head>

<body>
    <div class=header>
        <div class="flex-container">
            <div class="flex-item1">

                <h1>
                    Egor Gorin
                </h1>
            </div>
        </div>
    </div>


    <div class=main>
        <div class="flex-container">

            <div class="flex-item2">
                <h2> <i> About Me:</i></h2>
                <p>Im 19. I'm from Russia, but I have been living in Canada almost 3 years. I have 2 brothers and 7 nephews</p>

            </div>

            <div class="flex-item3">
                <h2> <i> My Interests:</i></h2>
                <ul>
                    <li> Traveling</li>
                    <li> Soccer</li>
                    <li> Programming</li>
                    <li> Cars</li>
                    <li> Music</li>
                </ul>
            </div>

            <div class="flex-item5">
                <h2> <i> My Goals:</i></h2>
                <ol>
                    <li> Become a programmer</li>
                    <li> To establish proper nutrition and sleep patterns</li>
                    <li> Start going to the gym</li>
                </ol>


            </div>





        </div>
    </div>

    </div>

    <div class = footer>
        <div class="flex-container">


            <div class="flex-item6">
                <h2> <i> My Email:</i></h2>
                <p>n01608737@humber.ca</p>


            </div>

            <div class="flex-item7">
                <h2> <i> Phrase:</i></h2>
                <p> <u><i>How hong we wait, the universe will never heat our coffee</i></u> </p>


            </div>
        </div>
    </div>

</body>

</html>