body{
    background-color: beige;
}
.flex-container {
    
    display: flex;
    justify-content: center; /* Adjust as needed */
    align-items: top; /* Adjust as needed */
    border: 1px solid #ccc; /* Optional: Add a border for visualization */
    height: 220px;
    margin-bottom: 10px ;
     
    

}



.flex-item1 {
    flex: 1; /* Adjust flex property as needed */
    padding: 10px;
    border: 3px solid black; /* Optional: Add a border for visualization */
    box-sizing: border-box; /* Ensure padding is included in the element's total width/height */
    height: 220px; /* Set a height for the container */
    background-color: aquamarine;
    text-align: center;
    font-size: 32px;

    
    
    
}
.flex-item2 {
    flex: 10; /* Adjust flex property as needed */
    padding: 10px;
    border: 4px solid black; /* Optional: Add a border for visualization */
    box-sizing: border-box; /* Ensure padding is included in the element's total width/height */
    height: 220px;
    font-size: 18px;
    padding-left: 20px;
    background-color: lavender;


    

    
    

    
}
.flex-item3 {
    flex: 10; /* Adjust flex property as needed */
    padding: 10px;
    border: 4px solid black; /* Optional: Add a border for visualization */
    box-sizing: border-box; /* Ensure padding is included in the element's total width/height */
    font-size: 18px;
    height: 220px;
    padding-left: 20px;
    background-color: yellowgreen;




    
}
.flex-item5 {
    flex: 10; /* Adjust flex property as needed */
    padding: 10px;
    border: 4px solid black; /* Optional: Add a border for visualization */
    box-sizing: border-box; /* Ensure padding is included in the element's total width/height */
    font-size: 18px;
    height: 220px;
    padding-left: 20px;
    background-color: darkorange;


}
.flex-item6 {
    flex: 1; /* Adjust flex property as needed */
    padding: 10px;
    border: 4px solid black; /* Optional: Add a border for visualization */
    box-sizing: border-box; /* Ensure padding is included in the element's total width/height */
    font-size: 18px;
    height: 220px;
    padding-left: 20px;
    background-color: darkkhaki;

}
.flex-item7 {
    flex: 1; /* Adjust flex property as needed */
    padding: 10px;
    border: 4px solid black; /* Optional: Add a border for visualization */
    box-sizing: border-box; /* Ensure padding is included in the element's total width/height */
    font-size: 18px;
    height: 220px;
    padding-left: 20px;
    background-color: lightpink;
    

}